<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Carolynne & Diego - Nuestra Boda</title>
  <style>
    body {
      margin: 0;
      font-family: 'Segoe UI', sans-serif;
      scroll-behavior: smooth;
      background-color: #fff9f7;
      color: #4e4e4e;
    }
    header {
      height: 100vh;
      background: url('https://source.unsplash.com/1600x900/?wedding,flowers') center/cover no-repeat;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      text-align: center;
      color: white;
    }
    header h1 {
      font-family: 'Cursive', sans-serif;
      font-size: 4em;
      margin: 0;
    }
    header p {
      font-size: 1.5em;
      margin-top: 0.5em;
    }
    nav {
      background-color: #fff;
      padding: 1em;
      position: sticky;
      top: 0;
      text-align: center;
    }
    nav a {
      margin: 0 1em;
      text-decoration: none;
      color: #b76e79;
      font-weight: bold;
    }
    section {
      padding: 4em 2em;
      max-width: 900px;
      margin: auto;
    }
    h2 {
      font-family: 'Cursive';
      font-size: 2.5em;
      color: #b76e79;
      text-align: center;
    }
    .rsvp-form input, .rsvp-form textarea {
      width: 100%;
      padding: 1em;
      margin: 0.5em 0;
      border: 1px solid #ccc;
      border-radius: 5px;
    }
    .rsvp-form button {
      background-color: #b76e79;
      color: white;
      padding: 1em 2em;
      border: none;
      border-radius: 5px;
      cursor: pointer;
    }
    footer {
      text-align: center;
      padding: 2em;
      background-color: #f8e8e8;
    }
    .whatsapp {
      position: fixed;
      bottom: 20px;
      right: 20px;
      background-color: #25D366;
      color: white;
      padding: 0.7em 1em;
      border-radius: 50px;
      text-decoration: none;
      font-weight: bold;
    }
  </style>
</head>
<body>
  <header>
    <h1>Camila & Andrés</h1>
    <p>Nos casamos - 10 de enero de 2026</p>
    <a href="#historia" style="margin-top: 2em; color: white; font-weight: bold; text-decoration: underline;">Ver más</a>
  </header>

  <nav>
    <a href="#historia">Nuestra Historia</a>
    <a href="#ceremonia">Ceremonia</a>
    <a href="#rsvp">Confirmar</a>
    <a href="#galeria">Galería</a>
    <a href="#regalos">Regalos</a>
  </nav>

  <section id="historia">
    <h2>Nuestra Historia</h2>
    <p>Desde el primer día supimos que algo especial nos unía. Esta es una celebración del amor, la amistad y el compromiso que hemos construido juntos.</p>
  </section>

  <section id="ceremonia">
    <h2>Ceremonia y Recepción</h2>
    <p><strong>Fecha:</strong> 10 de enero de 2026<br>
    <strong>Hora:</strong> 17:00 hrs<br>
    <strong>Lugar:</strong> Jardín El Encanto, Camino Los Álamos #456, Talca<br>
    <a href="https://www.google.com/maps" target="_blank">Ver en Google Maps</a><br>
    <strong>Código de vestimenta:</strong> Formal elegante</p>
  </section>

  <section id="rsvp">
    <h2>Confirma tu Asistencia</h2>
    <form class="rsvp-form">
      <input type="text" placeholder="Nombre completo" required>
      <input type="number" placeholder="Número de acompañantes" required>
      <textarea placeholder="Alergias o requerimientos alimenticios"></textarea>
      <input type="email" placeholder="Correo electrónico" required>
      <button type="submit">Confirmar</button>
    </form>
  </section>

  <section id="galeria">
    <h2>Galería</h2>
    <p>Pronto compartiremos nuestras fotos favoritas con ustedes.</p>
  </section>

  <section id="regalos">
    <h2>Regalos</h2>
    <p>Lo más importante para nosotros es tu presencia, pero si deseas hacernos un regalo:<br>
    Transferencias a: Banco X, Cuenta Rut 12345678-9, a nombre de Camila Rodríguez.<br>
    También puedes traer tu sobre el día del evento.</p>
  </section>

  <footer>
    <p>Con amor, Carolynne & Diego ❤</p>
  </footer>

  <a class="whatsapp" href="https://wa.me/56900000000" target="_blank">¿Tienes dudas?</a>
</body>
</html>